<!DOCTYPE html>
<html>
    <head>
       
        <style>
       .un{
        font-size:20px;
       border-style:solid;
       border-radius: 5px;
       border-color:rgb(180, 178, 178);
       object-position : left;
       width: 150px;
       padding-top: 10px;;
        padding-bottom: 10px;
        padding-left: 15px;
        margin-bottom: 10px;
        border-width: 1px;
       }
       .deux{
        font-size:20px;
        border-style:solid;
        border-width: 1px;
       border-radius: 5px;
       border-color:rgb(180, 178, 178);
       object-position : right;
       width: 150px;
       padding-top: 10px;;
        padding-bottom: 10px;
        padding-left: 15px;
       
       }
       .trois{
        border-style:solid;
        font-size:20px;
       border-radius: 5px;
       border-color:rgb(180, 178, 178);
       padding-top: 10px;;
        padding-bottom: 10px;
        padding-left: 15px;
        width:320px;
        margin-bottom: 10px;
        border-width: 1px;

       }
       .quatre{
        font-size:25px;
        background-color: rgb(0, 102, 255);
        color:white;
        width:340px;
        border:none;
        border-radius: 5px;
        padding-top: 10px;;
        padding-bottom: 10px;
        font-weight:bold;
       
       }
       .quatre:hover{
        opacity:0.7;
       }
       
        </style>
        
        </head>
       
        
        <body>
      
        <input class="un"  type="text" placeholder="First name">
        <input class="deux"  type="text" placeholder="First name">
        <input class="trois"  type="text" placeholder="Email">
        <button class="quatre">Sign Up</button>
        </body>
        
        
        
       


</html>















